FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAWOSMTBFALJEIEV5G
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-cg
AWS_BUCKET_REGION=us-west-2
AWS_BUCKET_URL=https://api-rentx-cg.s3.us-west-2.amazonaws.com/

AWS_REGION=us-west-2

##Storage
disk=local

##Email
MAIL_PROVIDER=ethereal